#Database information
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


datasource.primary.url=
datasource.primary.username=
datasource.primary.password=
datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

datasource.secondary.url=
datasource.secondary.username=
datasource.secondary.password=
datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Logging Settings
logging.file.name=/recap-vol/logs/phase4-scsb-etl/phase4-scsb-etl.log

#Tomcat Port
server.port=9094

spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Etl Data Load Inputs
etl.load.directory=${user.home}/pending
etl.report.directory=${user.home}/scsb-etl/etl-reports
etl.dump.directory=${user.home}/data-dump
etl.dump.report.directory=${user.home}/data-dump/reports
etl.dump.ftp.staging.directory=${user.home}/data-dump/ftp
etl.load.batchSize=500
etl.pool.size=100
etl.max.pool.size=100
etl.jms.component.name=activemq
etl.jms.component.url=vm://localhost?broker.persistent=false
etl.split.xml.tag.name=bibRecord
etl.pul.data.loaded.date =
etl.cul.data.loaded.date =
etl.nypl.data.loaded.date =

#Ftp Data to Upload File
ftp.privateKey=${user.home}/.ssh/recapftp_rsa
ftp.knownHost=${user.home}/.ssh/known_hosts
ftp.userName=
ftp.remote.server=
ftp.datadump.remote.server=
ftp.datadump.report.remote.server=

datadump.fetchtype.full = 10
datadump.httpresponse.record.limit=100
datadump.batch.size = 10000
datadump.records.per.file = 50000
datadump.solr.fetch.delay = 10000
datadump.status.file.name = ${user.home}/data-dump/dataExportStatus.txt
datadump.incremental.date.limit =
datadump.deleted.type.onlyorphan.institution=PUL,CUL
recap.assist.email.to =

data.dump.email.username = ${email.username}
data.dump.email.password.file = ${email.password.file}
data.dump.email.from = ${email.from}
data.dump.email.subject =
data.dump.email.nodata.subject =
smtpServer = ${email.smtpServer}

data.dump.email.nypl.to =
data.dump.email.pul.to =
data.dump.email.cul.to =
data.dump.email.nypl.cc =
data.dump.email.pul.cc =
data.dump.email.cul.cc =
data.dump.notification.cc=

datadump.marc.pul=scsbpul
datadump.marc.cul=scsbcul
datadump.marc.nypl=scsbnypl

recap.timezone = EST

#ActiveMQ
activemq.broker.url=
activemq.jmx.service.url=

#Solrclient
solrclient.url=http://localhost:9090/

#Spring Configuration to keep mysql connection alive when application idle.
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

#scsb-api-key
scsb.swagger.api.key=
scsb.encryption.secretkey=

#adding for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
sonar.coverage.exclusions=org.recap.service.formatter.datadump/*.java

etl.export.ftp.failurereport.directory=/share/recap/data-dump-reports/failurereports/local
